# Spring-cloud-Oauth2.0

./: README.md
spring-boot-cloud/: README.md  pom.xml
spring-boot-cloud/auth-service/: pom.xml
spring-boot-cloud/auth-service/src/main/java/cn/zhangxd/auth/config/: AuthorizationServerConfiguration.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  DruidConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
spring-boot-cloud/auth-service/src/main/java/cn/zhangxd/auth/controller/: UserController.java
spring-boot-cloud/auth-service/src/main/java/cn/zhangxd/auth/dao/: UserDao.java
spring-boot-cloud/auth-service/src/main/java/cn/zhangxd/auth/entity/: User.java
spring-boot-cloud/auth-service/src/main/java/cn/zhangxd/auth/service/: UserService.java
spring-boot-cloud/config/: pom.xml
spring-boot-cloud/config/src/main/resources/: application.yml
spring-boot-cloud/registry/: pom.xml
spring-boot-cloud/registry/src/main/java/cn/zhangxd/registry/config/: WebSecurityConfigurer.java
spring-boot-cloud/svca-service/: pom.xml
spring-boot-cloud/svca-service/src/main/java/cn/zhangxd/svca/: ServiceAApplication.java
spring-boot-cloud/svca-service/src/main/java/cn/zhangxd/svca/client/: ServiceBClient.java
spring-boot-cloud/svca-service/src/main/java/cn/zhangxd/svca/config/: ServiceAConfiguration.java
spring-boot-cloud/svca-service/src/main/java/cn/zhangxd/svca/controller/: ServiceAController.java
spring-boot-cloud/svca-service/src/main/resources/: bootstrap.yml
spring-boot-cloud/svcb-service/: pom.xml
spring-boot-cloud/svcb-service/src/main/java/cn/zhangxd/svcb/: ServiceBApplication.java
spring-boot-cloud/svcb-service/src/main/java/cn/zhangxd/svcb/controller/: ServiceBController.java
spring-boot-cloud/svcb-service/src/main/resources/: application.yml  bootstrap.yml
